<!DOCTYPE html>
<html>
<head>
<title>Cecilia McLaren Resume</title>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <main>
    <aside>
      <img src="profileshot.jpg" alt="C.McLaren"> 
       <section class="technicalskills">
         <h2>Technical Skills</h2>
          <ul>
           <li>"Pixel Perfect" in HTML/CSS</li>
           <li>Web development blah blah</li>
           <li>Client-side API blah blah</li>
           <li>Bootstrap blah blah web framework</li>
          </ul>
        </section>
        <section class="softwareskills"> 
         <h2>Softwareskills</h2>
          <ul>
           <li>Sublime Text</li>
           <li>Git and Github</li>
          </ul>
        </section>   
    </aside>

        
    <div class="sideright">
      <section class="toplinecontent">
        <header class="nameinfo">
          <h1>Cecilia McLaren</h1></header>
            <div class="sidelinecontent">
             <div class="contactinfo">
              <p class="job">Web Developer</p><br>
              <p class="phone">p: 914.318.3567</p><br>
              <p class="email">"e:"<a href="mailto:cmakeup@optonline.net">cmakeup@optonline.net</a></p>
             </div>
    </div>
      </section>
            
      <section class="blockquote">I love to study Blah Blah blah. I look forward to doing blah blah blah and having the opportunity to blah blah. </section>

      <section class="education">
        <h2>Education<h2>
          <h3>SkilledUp Academy</h3>
            <ul>
              <li>6 week front end blah blah</li>
              <li>Created blah blah</li>
            </ul>
          <h3>New York Univercity</h3>
            <ul>
              <li>Graduated Magna cum Laude in Music Composition</li>
              <li>Teachers assistant for Music theropy</li>
            </ul>
      </section>

      <section class="experience">
        <h2>Experience</h2>
          <h3>Sony Music</h3>
            <ul>
              <li>Blah blah and blah</li>
              <li>Made moblile fisrt websites for Publishing department</li>
          <h3>Big Machine Music</h3>
            <ul>
              <li>Created a rich multimedia landing page, blah blah and more great blah blah.</li>
              <li>Integrated twitter, Google Maps, and Facebook APIs.</li>
            </ul>
      </section>
          
      </section>
    
  </main>
  

<!-- End your code here -->
</body>
</html>